PORT=8082
BUCKET=9gag.tomybudiman.cf
PROJECTID=amplified-grail-186713
KEYFILE=keyfile.json
IMAGEWIDTH=512
IMAGEHEIGHT=512
TOKENSECRET=dd9c7040156934dbc9145014cb0150d1
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YTRlYzZhMWRmMGEzMTE1MTVhNDcwNTgiLCJpYXQiOjE1MTUxMzQ1OTZ9.7MGYJQ3q2h2HdfmsHd1JQr3UFYOZR8vcAALOrBUcaBk
